### PROJECT SETTINGS
PROJECT_NAME=project_template
PROJECT_BASE_URL=project.localhost
PROJECT_PORT=80

### Drupal settings
DRUPAL_HASH_SALT=RANDOM_VALUE_HERE

### DB settings
DB_DRIVER=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_ROOT_PASSWORD=password
DB_NAME=drupal
DB_PREFIX=
DB_USER=drupal
DB_PASSWORD=drupal
DB_COLLATION=utf8mb4_general_ci

### Container versions
NGINX_TAG=1.17-5.8.14
PHP_TAG=7.4-dev-4.15.8
#PHP_TAG=7.4-dev-macos-4.15.8
MARIADB_TAG=10.4-3.8.2
TREAFIK_TAG=2.2.1

### Nginx settings
NGINX_VHOST_PRESET=drupal8
